name:                 cardano-block-decoder
version:              0.1.0.0
visibility:           public
id:                   cardano-block-decoder-0.1.0.0-inplace
key:                  cardano-block-decoder-0.1.0.0-inplace
maintainer:           gemini@google.com
author:               Gemini
abi:                  inplace
exposed:              True
exposed-modules:
    Cardano.Conway.Block Cardano.Conway.Json Cardano.Conway.Pretty

import-dirs:
    /home/carlos/github/cbor-block-decode/cardano-block-decoder/dist-newstyle/build/x86_64-linux/ghc-9.6.7/cardano-block-decoder-0.1.0.0/build

library-dirs:
    /home/carlos/github/cbor-block-decode/cardano-block-decoder/dist-newstyle/build/x86_64-linux/ghc-9.6.7/cardano-block-decoder-0.1.0.0/build

library-dirs-static:
    /home/carlos/github/cbor-block-decode/cardano-block-decoder/dist-newstyle/build/x86_64-linux/ghc-9.6.7/cardano-block-decoder-0.1.0.0/build

dynamic-library-dirs:
    /home/carlos/github/cbor-block-decode/cardano-block-decoder/dist-newstyle/build/x86_64-linux/ghc-9.6.7/cardano-block-decoder-0.1.0.0/build

data-dir:
    /home/carlos/github/cbor-block-decode/cardano-block-decoder/.

hs-libraries:         HScardano-block-decoder-0.1.0.0-inplace
depends:
    aeson-2.2.3.0-100e8088f7ff1e02dbb070ed9a07717da08e1244669018ba015705aa8fb5f5bf
    base-4.18.3.0
    base16-bytestring-1.0.2.0-6a652a7819a1063900e1b417866eef373d6d69acfe7657b545ed502770b11167
    bech32-1.1.9-2e630f4d3fe2c85e2c368ac85ab8fe33875d0c4792895fa600b3a35777c1e385
    bytestring-0.11.5.4
    cborg-0.2.10.0-d8b002b7352e04f2f672152e49ce1ab228974aef0f018e420ee3b5c8da1970a5
    containers-0.6.7
    serialise-0.2.6.1-ee40d43d97251546553d67f2e5987c9c09a8ae0386acc69ae4c82137103b8db9
    text-2.0.2

haddock-interfaces:
    /home/carlos/github/cbor-block-decode/cardano-block-decoder/dist-newstyle/build/x86_64-linux/ghc-9.6.7/cardano-block-decoder-0.1.0.0/doc/html/cardano-block-decoder/cardano-block-decoder.haddock

haddock-html:
    /home/carlos/github/cbor-block-decode/cardano-block-decoder/dist-newstyle/build/x86_64-linux/ghc-9.6.7/cardano-block-decoder-0.1.0.0/doc/html/cardano-block-decoder
